<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultDialog</class>
 <widget class="QDialog" name="resultDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>胜利</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourse.qrc">
    <normaloff>:/images/tubiao.png</normaloff>:/images/tubiao.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#resultDialog
{
	border-image: url(:/images/dialogimg.jpg);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border-image: url(:/images/buttonimg.png);
	color: rgb(0,0,0);
	font: 20px;
}
QPushButton:hover
{
	color: rgb(255,255,255);
}
QPushButton:pressed
{
	
	border-image: url(:/images/btn_press.png);
}
</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="chesslabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="winlabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
